{
  "name": "hello-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file .env ./index.js",
    "populate_db": "node utils/populate_db.js",
    "generate_env": "./utils/generate_env.sh > .env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "natalia gruszczynska",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  }
}
